#Updated at Sun Sep 08 03:24:09 IST 2013
#Sun Sep 08 03:24:09 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/db_tmassasin_jsf
database.username=root
database.password=
