project --topLevelPackage com.tmassasin --projectName tmassasinjsf

persistence setup --provider HIBERNATE --database MYSQL

database reverse engineer --schema db_tmassasin_jsf --package ~.model
finder add findEmployeesByUsernameEquals --class ~.model.Employee

finder add findWorkLogsByEmployee --class ~.model.WorkLog

finder add findTimeLogsByEmployee --class ~.model.TimeLog 

web jsf setup --implementation APACHE_MYFACES --theme SOUTH_STREET 
web jsf all --package ~.jsf
service all --interfacePackage ~.service
addon search spring-roo-addon-typical-security

